<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Computer Networks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Downloads & Resources</h1>
        
        <div class="content-wrapper">
            <!-- Downloads Section -->
            <div class="section">
                <h2>Downloads</h2>
                
                <table class="downloads-table">
                    <thead>
                        <tr>
                            <th>Unit</th>
                            <th>Downloads</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <a href="#">[Introduction]</a> <a href="#">[Network Models]</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <a href="#">[Introduction to IPv4]</a> <a href="#">[All about IP addressing]</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Question Bank Section -->
            <div class="section">
                <h2>Question Bank</h2>
                <div class="links">
                    <a href="#">[IP ADDRESSING]</a>
                </div>
            </div>

            <!-- Assignments Section -->
            <div class="section">
                <h2>Assignments</h2>
                <div class="links">
                    <a href="#">[Assignment 1]</a> 
                    <a href="#">[Assignment 2]</a> 
                    <a href="#">[Marks Obtained]</a>
                </div>
            </div>

            <!-- Quiz Section -->
            <div class="section">
                <h2>Quiz</h2>
                <div class="links">
                    <a href="#">[Quiz 1]</a> 
                    <a href="#">[Quiz 2]</a> 
                    <a href="#">[Marks Obtained]</a>
                </div>
            </div>

            <!-- Instructions Section -->
            <div class="section">
                <h2>Instructions</h2>
                <ul class="instructions-list">
                    <li>Attendance is compulsory for all students. Students who are having less than 75% attendance will not be allowed to sit for internal as well as external exam.</li>
                    <li>Attendance tab will lead you to an excel file where you can keep track of your attendace and which will be produced to higher authority in the end of the season.</li>
                    <li>In the download section sudents can find the each class's ppt which will be basically chapterwise ppt for the book- "Data Communication & Networking by Forouzan, Tata McGraw Hill."</li>
                    <li>All students need to keep track of this page which will keep getting updated till the last class</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
