<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Networks - Course Syllabus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Computer Networks</h1>
        
        <div class="content-wrapper">
            <!-- Instructor Details -->
            <div class="section">
                <div class="section-title">Instructor Details</div>
                <div class="info-item">
                    <span class="info-label">Name:</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Email:</span>
                </div>
            </div>

            <!-- Time Table -->
            <div class="section">
                <div class="section-title">Time Table</div>
                <div class="time-table">
                    <div class="time-entry">Monday: 12:00PM - 1:00PM</div>
                    <div class="time-entry">Tuesday: 10:00AM - 11:00AM</div>
                    <div class="time-entry">Tuesday: 1:15PM - 2:45PM</div>
                </div>
                <div class="info-item" style="margin-top: 15px;">
                    <a href="#">[Attendance]</a>
                </div>
            </div>

            <!-- Book to be followed -->
            <div class="section">
                <div class="section-title">Book to be followed in class</div>
                <ul class="book-list">
                    <li>Data Communication & Networking by Forouzan, Tata McGraw Hill <a href="#">[download]</a></li>
                </ul>
            </div>

            <!-- Reference Books -->
            <div class="section">
                <div class="section-title">Reference books</div>
                <ul class="reference-list">
                    <li>Computer Network, 4e, by Andrew S. Tanenbaum, Pearson Education, PHI</li>
                    <li>Data Communication and Computer Networks, by Prakash C Gupta, PHI</li>
                    <li>Networking All-in-one Desk Reference by Doug Lowe, Wiley Dreamtech</li>
                </ul>
            </div>

            <!-- Syllabus -->
            <div class="section">
                <div class="section-title">Syllabus</div>
                <table>
                    <thead>
                        <tr>
                            <th>Unit No</th>
                            <th>Details</th>
                            <th>No. of Lectures</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Introduction : Network Hardware & Software, OSI Reference Model, TCP/IP Model, Comparison of the OSI & TCP/IP model</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The Physical Link layer : Guided Transmission Media, Physical Layer Standard</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The Data Link Layer : Need for Data Link Control, Service provided by the Data Link Layer, Frame Design Consideration, Flow control Mechanism, Data Link Error control, Error Control in Stop-and-wait Mechanism & Sliding Window Mechanism, Sequence numbering, Piggybacking Acknowledgements, Data Link Management</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MAC Protocols : Random access Protocols – ALOHA</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>IEEE 802.3 Ethernet : Contention Access, CSMA/CD, Physical Topology of Ethernet, Ethernet Repeater, Types of Ethernet</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Bridges and Layer-2 Switches : LAN Bridge, Transparent Bridges, Spanning tree algorithm, Source routing bridge, route discovery in source routing, layer 2 Ethernet switches</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The network layer : network layer design issue, purpose of network layer, Functions of the Network Layer</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Introduction to Internet Protocol : IPv4 Format, ICMP</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
